# Heroes3MapReader

./: Heroes3MapReader.sln  README.md
Heroes3MapReader.Logic/: BinaryReaderExtensions.cs  Heroes3MapReader.Logic.csproj  HotaScriptReader.cs  IMapReader.cs  IMapReaderFactory.cs  IStreamDecompressor.cs  MapReader.cs  MapReaderFactory.cs  MinimapGenerator.cs  StreamDecompressor.cs
Heroes3MapReader.Logic/Features/: IMapSpecificationRepository.cs  MapByteSizes.cs  MapCounts.cs  MapInvalidIdentifiers.cs  MapSpecification.cs  MapSpecificationRepository.cs  MapVersionFlags.cs
Heroes3MapReader.Logic/Interfaces/: IMapReader.cs  IMapReaderFactory.cs  IStreamDecompressor.cs
Heroes3MapReader.Logic/MapSpecification/: IMapSpecificationRepository.cs  MapByteSizes.cs  MapCounts.cs  MapInvalidIdentifiers.cs  MapSpecification.cs  MapSpecificationRepository.cs  MapVersionFlags.cs
Heroes3MapReader.Logic/MapSpecificationLogic/: IMapSpecificationRepository.cs  MapByteSizes.cs  MapCounts.cs  MapInvalidIdentifiers.cs  MapSpecification.cs  MapSpecificationRepository.cs  MapVersionFlags.cs
Heroes3MapReader.Logic/Models/: AppSettings.cs  CustomHero.cs  LossCondition.cs  MapInfo.cs  PlayerInfo.cs  TerrainTile.cs  VictoryCondition.cs
Heroes3MapReader.Logic/Models/Enums/: AITactic.cs  FactionType.cs  HotaScriptActionType.cs  LossConditionType.cs  MapDifficulty.cs  MapFormat.cs  MapSize.cs  PlayerColor.cs  RiverType.cs  RoadType.cs  SpellType.cs  TerrainType.cs  VictoryConditionType.cs
Heroes3MapReader.Logic/Repositories/: ISettingsRepository.cs  SettingsRepository.cs
Heroes3MapReader.UI/: App.axaml  App.axaml.cs  Heroes3MapReader.UI.csproj  Program.cs  app.manifest
Heroes3MapReader.UI/Converters/: ByteArrayToImageConverter.cs  FactionTypeConverter.cs  MapFormatConverter.cs  NullableBoolConverter.cs  NullableEnumConverter.cs  NullableIntConverter.cs  SpellTypeConverter.cs  VictoryConditionConverter.cs
Heroes3MapReader.UI/Factories/: ISpellSelectionWindowFactory.cs  SpellSelectionWindowFactory.cs
Heroes3MapReader.UI/Resources/: FactionNames.Designer.cs  FactionNames.resx  MapFormatNames.Designer.cs  MapFormatNames.resx  SpellNames.Designer.cs  SpellNames.resx  VictoryConditionNames.Designer.cs  VictoryConditionNames.resx
Heroes3MapReader.UI/Styles/: SharedStyles.axaml
Heroes3MapReader.UI/ViewModels/: FactionFilterItemViewModel.cs  MainWindowViewModel.cs  MapItemViewModel.cs  MapSizeFilterItemViewModel.cs  SpellFilterItemViewModel.cs  SpellSelectionWindowViewModel.cs  ViewModelBase.cs
Heroes3MapReader.UI/Views/: BannedSpellsControl.axaml  BannedSpellsControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapSizeFilterControl.axaml  MapSizeFilterControl.axaml.cs  PlayableFactionsControl.axaml  PlayableFactionsControl.axaml.cs  SpellSelectionWindow.axaml  SpellSelectionWindow.axaml.cs
