<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heroes3MapReader.Logic\Heroes3MapReader.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SpellSelectionWindow.axaml.cs">
        <DependentUpon>SpellSelectionWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PlayableFactionsControl.axaml.cs">
        <DependentUpon>PlayableFactionsControl.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MapSizeFilterControl.axaml.cs">
        <DependentUpon>MapSizeFilterControl.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
