<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heroes3MapReader.Logic\Heroes3MapReader.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SpellNames.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SpellNames.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\FactionNames.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FactionNames.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\MapFormatNames.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MapFormatNames.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\VictoryConditionNames.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>VictoryConditionNames.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SpellNames.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SpellNames.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\FactionNames.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FactionNames.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\MapFormatNames.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MapFormatNames.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\VictoryConditionNames.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VictoryConditionNames.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SpellSelectionWindow.axaml.cs">
        <DependentUpon>SpellSelectionWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PlayableFactionsControl.axaml.cs">
        <DependentUpon>PlayableFactionsControl.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MapSizeFilterControl.axaml.cs">
        <DependentUpon>MapSizeFilterControl.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
