<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Heroes3MapReader.UI.Converters"
             xmlns:views="clr-namespace:Heroes3MapReader.UI.Views"
             xmlns:enums="clr-namespace:Heroes3MapReader.Logic.Models.Enums;assembly=Heroes3MapReader.Logic"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="Heroes3MapReader.UI.Views.BannedSpellsControl"
             x:DataType="enums:SpellType">

    <Expander IsExpanded="False"
              Classes="compact"
              Background="Transparent"
              Margin="0,-10,0,0"
              HorizontalAlignment="Stretch"
              Name="SpellsExpander">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Banned Spells" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding #SpellsExpander.((views:BannedSpellsControl)Parent).Spells.Count, StringFormat='({0})'}"
                           Foreground="{DynamicResource SystemAccentColor}"/>
            </StackPanel>
        </Expander.Header>
        <ScrollViewer MaxHeight="200" Margin="5,5,20,0">
            <ItemsControl ItemsSource="{Binding #SpellsExpander.((views:BannedSpellsControl)Parent).Spells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static converters:SpellTypeConverter.Instance}}"
                                   Margin="0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
</UserControl>
